<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maroshop</title>
  </head>
  <body>
    <p class="maroshop">Maroshop</p>
    <p class="kontakt">KONTAKT</p>
    <p class="faq">FAQ</p>
  </body>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #fcf3cf;
    }
    .maroshop {
      color: #615b44;
      font-size: 250px;
      margin: 0;
      padding: 0;
      font-family: fantasy;
      text-align: center;
      margin-top: 6cm;
    }
    .kontakt {
      font-size: 50px;
      color: gray;
      font-weight: bold;
      margin-left: 9cm;
      float: left;
    }
    .faq {
      font-size: 50px;
      color: gray;
      font-weight: bold;
      float: right;
      margin-right: 9cm;
    }
  </style>
</html>
